spring.application.name=microservice-send
sms.server.url=http://localhost:8082
email.server.url=http://localhost:8081

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.prefer-ip=true

feign.hystrix.enabled=true

server.port=8084

server.tomcat.max-threads=50