spring.application.name=artilharia-test
send.url=http://127.0.0.1:8084/receive

server.port=8083

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.prefer-ip=true

