spring.application.name=microservice-send-email
server.port=8081

spring.boot.admin.client.url=http://127.0.0.1:8090
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.prefer-ip=true

server.tomcat.max-threads=50