spring.application.name=microservice-send-sms
server.port=8082

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.prefer-ip=true

server.tomcat.max-threads=50